@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', 'Roboto', 'Franklin Gothic Medium', 'Arial Narrow',
    Arial, sans-serif;
}

html {
  margin: 0;
  padding: 0;
  min-width: 100%;
  scroll-behavior: smooth;
}

body {
  background: url(./\'9408222e.png\');
  background-repeat: no-repeat;
  background-size: 300px 660px;
  background-origin: border-box;
  background-position: 75% 0%;
}

nav {
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 97.75%;
  min-width: 97.75%;
  margin: 1rem 1rem;
  padding: 0.5rem 0.5rem;
  box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.3);
  z-index: 20000;
}

nav .logo {
  font-size: 1.5rem;
}

nav .logo span {
  background: url(./\'9408222e.png\');
  background-repeat: no-repeat;
  background-size: 100% 13px;
  background-position: 75% 67%;
}

nav ul {
  display: flex;
  margin: 1rem;
}

nav ul li {
  margin: 0 20px;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  border: 1px;
  border-radius: 30px;
  padding: 3px 7px;
  padding-bottom: 6px;
  background: none;
  transition: all 200ms ease-in-out;
}

.tab-links {
  display: none;
}

.fa-chevron-down {
  transition: transform 200ms ease-in-out;
}

a.active > .fa-chevron-down {
  transform: rotateX(180deg);
}

#first-link {
  margin-top: 15px;
}

div.active {
  visibility: visible;
  opacity: 1;
  display: flex;
}

#hamburger {
  display: none;
  width: 16px;
  height: 16px;
  position: absolute;
  right: 0.7rem;
  top: 0.9rem;
}

#x {
  display: none;
  width: 16px;
  height: 16px;
  position: absolute;
  right: 0.7rem;
  top: 0.9rem;
}

header {
  display: flex;
  flex-direction: column;
}

header h1 span {
  background: url(./\'9408222e.png\');
  background-repeat: no-repeat;
  background-size: 100% 12px;
  background-position: 75% 65%;
}

.flex-home-wrapper {
  display: flex;
  margin-left: 17rem;
  margin-top: 10rem;
  margin-bottom: 1.5rem;
}

.subheaders-wrapper {
  margin-left: 16.3rem;
}

header h5 {
  color: #3f3f3f;
  font-size: 17px;
}

.home-button-wrapper {
  margin-left: 16rem;
  margin-top: 1.7rem;
}

.social-wrapper {
  display: flex;
}

.social-media-icons {
  display: flex;
  flex-direction: column;
  margin-left: 30rem;
}

.fa-twitter {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.fa-twitter,
.fa-facebook-f,
.fa-linkedin-in {
  transition: transform 300ms ease-in-out;
}

.fa-twitter:hover,
.fa-facebook-f:hover,
.fa-linkedin-in:hover {
  transform: scale(1.5);
}

.home #view-my-work {
  display: flex;
  background: #fff;
  border: 1px solid black;
  padding: 10px 15px;
  padding-right: 45px;
  width: 150px;
  border-radius: 30px;
  transition: all 200ms ease-in-out;
  overflow: hidden;
}

#view-my-work:hover,
#view-my-work:focus {
  outline: none;
  cursor: pointer;
  background: #000;
  color: #fff;
}

#view-my-work div {
  display: inline-block;
  position: absolute;
  margin-left: 6.2rem;
  margin-top: -0.65rem;
  background: #000;
  color: #fff;
  border-radius: 30px;
  width: 35px;
  height: 35px;
  padding: 10px;
  transition: all 200ms ease-in-out;
}

#view-my-work:hover > div,
#view-my-work:focus > div {
  background: #fff;
}

#view-my-work:hover > div i,
#view-my-work:focus > div i {
  color: #000;
}

.fa-long-arrow-alt-right {
  color: #f0b70c;
  position: relative;
  bottom: 0.6rem;
  right: 0.6rem;
}

.d {
  position: absolute;
  text-shadow: -1px 0 rgba(0, 0, 0, 0.3), 0 1px rgba(0, 0, 0, 0.3),
    1px 0 rgba(0, 0, 0, 0.3), 0 -1px rgba(0, 0, 0, 0.3);
  color: #fff;
  font-size: 100px;
  top: 5rem;
  left: 18rem;
}

.d-two {
  position: absolute;
  text-shadow: -1px 0 rgba(0, 0, 0, 0.3), 0 1px rgba(0, 0, 0, 0.3),
    1px 0 rgba(0, 0, 0, 0.3), 0 -1px rgba(0, 0, 0, 0.3);
  color: #fff;
  font-size: 100px;
  top: 500px;
  left: 75px;
}

nav ul li a:hover,
nav ul li a:focus {
  color: #fff;
  border-radius: 30px;
  padding: 3px 7px;
  padding-bottom: 6px;
  background: #000;
}

.home {
  height: 640px;
}

.fa-twitter,
.fa-facebook-f,
.fa-linkedin-in {
  cursor: pointer;
}

.to-top {
  position: fixed;
  background: #000;
  display: none;
  opacity: 0;
  border-radius: 50%;
  padding-top: 13px;
  color: #fff;
  bottom: 40px;
  right: 40px;
  width: 50px;
  height: 50px;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  z-index: 9999;
  transition: all 200ms ease-in-out;
}

.to-top:hover {
  background: #f0b70c;
  color: #000;
}

.services {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #f3f3f3;
  height: 450px;
}

.services h5 {
  margin-top: 3rem;
  margin-bottom: 0.5rem;
  color: #f0b70c;
  border-radius: 30px;
  padding: 5px;
  background-color: #ffffff;
}

.services h1 {
  margin-bottom: 2rem;
}

.cards {
  display: flex;
}

.card-one,
.card-two,
.card-three,
.card-four {
  display: flex;
  flex-direction: column;
  box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.3);
  margin: 0.5rem;
  width: 200px;
  height: 250px;
  align-items: center;
  border-radius: 5px;
}

.cards div i {
  color: #f0b70c;
  margin-top: 1.5rem;
  background: url(./background-test3.jpg);
  background-repeat: no-repeat;
  padding: 25px;
  padding-left: 35px;
  background-position: 70% 60%;
}

.cards div h3 {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.cards div p {
  color: #3f3f3f;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}

.who-i-am {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.background {
  position: absolute;
  width: 100%;
  height: 70%;
  background: url(./blank-business-composition-computer-373076.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.2;
}

.who {
  margin-top: 3rem;
  margin-bottom: 0.5rem;
  color: #f5f5f5;
  border-radius: 30px;
  padding: 5px;
  background-color: #050505;
}

.who-i-am h1 {
  margin-bottom: 2rem;
}

.about-me {
  margin-bottom: 2rem;
}

.plus {
  border: 1px solid black;
  padding: 15px 20px;
  margin-bottom: 2rem;
  border-radius: 5px;
  font-weight: bolder;
  font-size: 20px;
  z-index: 1;
  transition: all 500ms ease-in-out;
}

.plus:hover {
  background-color: #000;
  color: #fff;
  width: 200px;
  border-radius: 30px;
  text-align: center;
  cursor: pointer;
}

.count {
  display: flex;
  border-radius: 5px;
  background: #fff;
  margin-top: 2rem;
  z-index: 1;
  box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.3);
  width: 40%;
  justify-content: center;
  text-align: center;
  padding: 1.2rem;
  margin-bottom: 3rem;
}

.projects,
.clients,
.votes {
  margin: 0.2rem;
}

.span-one,
.span-two,
.span-three {
  color: #f0b70c;
}

.projects h1,
.clients h1,
.votes h1 {
  font-size: 20px;
  margin: 0;
}

.fa-check,
.fa-smile,
.fa-thumbs-up {
  margin: 1rem 4rem;
}

.right-header {
  display: none;
}

footer {
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  margin-top: 30px;
  bottom: 0;
  width: 100%;
  height: 15rem;
  background: #fff;
  box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.3);
}

footer .logo-and-copyright-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-logo {
  position: relative;
  font-size: 1.5rem;
  color: #000;
}

footer .footer-logo span {
  background: url(./\'9408222e.png\');
  background-repeat: no-repeat;
  background-size: 100% 13px;
  background-position: 75% 67%;
}

footer p {
  position: relative;
  color: #ccc;
}

footer .footer-links-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-areas:
    '1 2 3 4'
    '5 6 7 8';
}

.footer-links:nth-child(1) {
  grid-area: 1;
}
.footer-links:nth-child(2) {
  grid-area: 2;
}
.footer-links:nth-child(3) {
  grid-area: 3;
}
.footer-links:nth-child(4) {
  grid-area: 4;
}
.footer-links:nth-child(5) {
  grid-area: 5;
}
.footer-links:nth-child(6) {
  grid-area: 6;
}
.footer-links:nth-child(7) {
  grid-area: 7;
}
.footer-links:nth-child(8) {
  grid-area: 8;
}

.footer-links {
  margin: 1rem;
}

.contact {
  display: flex;
  margin-top: 3rem;
  height: 20rem;
  width: 100%;
}

.contact-left-wrapper {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: linear-gradient(to right, #f0b70c, #eec857);
  padding-left: 10rem;
}

.contact-left-wrapper h1 {
  font-size: 2rem;
}

.contact-right-wrapper {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 7rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.contact-form label {
  font-size: 1.1rem;
  margin-bottom: 0.2rem;
}

.contact-form input {
  height: 2rem;
  width: 40%;
  margin-bottom: 1rem;
}

.contact-form input:nth-child(6) {
  height: 5rem;
  display: flex;
  flex-direction: column;
  text-align: start;
}

.contact-form input:last-child {
  width: 17%;
  height: 15%;
  background-image: linear-gradient(to right, #f0b70c, #eec857);
  border-radius: 0.4rem;
  border: none;
  box-shadow: 6px 6px 10px 1px #ccc;
  cursor: pointer;
  outline: none;
}

@media screen and (max-width: 800px) {
  html {
    width: 100vw;
    scroll-behavior: smooth;
  }

  body {
    margin: 0;
    padding: 0;
    width: 100vw;
  }

  .site-wrapper {
    overflow-x: hidden;
  }

  body {
    background: url(./\'9408222e.png\');
    background-repeat: no-repeat;
    background-size: 150px 100vh;
    background-origin: border-box;
    background-position: 80% 0%;
  }

  nav {
    box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.3);
    position: fixed;
    margin: 1rem 1rem;
    width: 92.5%;
    min-width: 92.5%;
    transition: all 500ms ease-in-out;
    z-index: 20000;
  }

  #hamburger {
    display: block;
    transition: all 500ms ease-in-out;
  }

  #x {
    display: none;
    transition: all 500ms ease-in-out;
  }

  nav ul {
    display: none;
    margin: 0.5rem;
    transition: all 500ms ease-in-out;
  }

  nav ul li {
    margin: 0 2px;
    list-style: none;
    transition: all 500ms ease-in-out;
  }

  nav ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bolder;
    color: #000;
    border: 1px;
    border-radius: 30px;
    padding: 1px 4px;
    background: none;
    transition: all 200ms ease-in-out;
  }

  .logo {
    font-weight: bolder;
    position: relative;
    margin-left: -14rem;
  }

  .tab-bar {
    height: 3rem;
    display: flex;
    width: 100%;
    z-index: 20000;
    position: fixed;
    bottom: 0;
    background-color: #333;
  }

  .tab-bar ul {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }

  .tab-bar ul li {
    list-style: none;
    display: block;
    text-align: center;
    height: 100%;
    border-right: 1px solid rgba(255, 255, 255);
  }

  .tab-bar ul li:last-child {
    border: none;
  }

  .tab-bar button {
    height: 100%;
    display: block;
    border: none;
    background-color: #222;
    padding: 0 45px;
    color: #ccc;
    padding-top: 3px;
    outline: none;
    font-weight: 800;
  }

  .tab-links i {
    display: block;
    margin-bottom: 5px;
  }

  .tab-bar ul li .tab-active {
    color: #f0b70c;
    outline: none;
  }

  .home-subwrapper {
    position: relative;
    right: 15rem;
    bottom: 2rem;
  }

  header h1 {
    min-width: 15rem;
  }

  header h5 {
    min-width: 18rem;
  }

  .fa-long-arrow-alt-right {
    color: #f0b70c;
  }

  .social-wrapper {
    display: flex;
  }

  .social-media-icons {
    display: flex;
    flex-direction: column;
    margin-left: 4.3rem;
  }

  .fa-twitter {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .fa-facebook-f {
    position: relative;
    left: 0.15rem;
  }

  .fa-facebook-f,
  .fa-twitter,
  .fa-linkedin-in {
    color: black;
  }

  .services {
    height: 1250px;
    width: 100%;
  }

  .cards {
    flex-direction: column;
  }

  .cards > div {
    width: 300px;
  }

  .count {
    display: flex;
    border-radius: 5px;
    background: #fff;
    margin-top: 2rem;
    z-index: 1;
    box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.3);
    max-width: 100%;
    min-width: 90%;
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .projects h1,
  .clients h1,
  .votes h1 {
    margin: 0;
  }

  .projects,
  .clients,
  .votes {
    margin: 0.5rem;
  }

  .projects h1,
  .clients h1,
  .votes h1 {
    font-size: 25px;
  }

  .fa-check,
  .fa-smile,
  .fa-thumbs-up {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .span-one,
  .span-two,
  .span-three {
    color: #f0b70c;
  }

  .fa-check,
  .fa-smile,
  .fa-thumbs-up {
    margin: 1rem 1rem;
  }

  .background {
    height: 60%;
  }

  .contact {
    display: flex;
    margin-top: 2rem;
    height: 27rem;
    width: 100%;
  }

  .contact-left-wrapper {
    width: 50%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: linear-gradient(to right, #f0b70c, #eec857);
    padding-left: 1rem;
  }

  .contact-right-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 2rem;
  }

  .right-header {
    display: flex;
    justify-content: center;
    padding-left: 0;
    position: relative;
    right: 1rem;
    margin-bottom: 1rem;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .contact-form label {
    font-size: 1.2rem;
    margin-bottom: 0.6rem;
  }

  .contact-form input {
    height: 3.5rem;
    width: 90%;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    border-radius: 0.4rem;
    padding-left: 0.5rem;
    border: 1px solid grey;
  }

  .contact-form input:nth-child(6) {
    font-size: 1.2rem;
    height: 10rem;
    text-align: left;
    padding-bottom: 7rem;
    padding-left: 0.5rem;
  }

  .contact-form input:last-child {
    width: 90%;
    height: 15%;
    background-image: linear-gradient(to right, #f0b70c, #eec857);
    border-radius: 0.4rem;
    border: none;
    box-shadow: 6px 6px 10px 1px #ccc;
    cursor: pointer;
    outline: none;
    font-weight: bold;
  }

  input[data-state='invalid'] {
    border-color: hsl(0, 76%, 50%);
  }

  input[data-state='valid'] {
    border-color: hsl(120, 76%, 50%);
    background-image: url('./icons8-checked-30.png');
    background-position: 300px 7px;
    background-repeat: no-repeat;
  }

  .contact-form input:focus {
    outline: none;
    border-width: 2px;
  }

  label div {
    color: red;
    display: inline-block;
  }

  .tooltip {
    display: inline;
    position: relative;
    background-color: rgb(226, 226, 226);
    color: black;
    visibility: hidden;
    text-align: center;
    border-radius: 6px;
    opacity: 0;
    transition: all 300ms ease-in-out;
    margin-left: 0.5rem;
    padding: 0.2rem 0.5rem;
  }

  label div:hover .tooltip {
    visibility: visible;
    opacity: 1;
  }

  footer {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 3rem;
    padding-left: 1rem;
    padding-top: 0.3rem;
    padding-bottom: 2rem;
  }

  .footer-logo {
    position: relative;
    font-size: 1.5rem;
    left: 0;
    color: #000;
  }

  footer .footer-logo span {
    background: url(./\'9408222e.png\');
    background-repeat: no-repeat;
    background-size: 100% 13px;
    background-position: 75% 67%;
  }

  footer p {
    color: #ccc;
    position: relative;
    left: 0;
  }

  .footer-links {
    margin: 0;
  }

  footer .footer-links-wrapper {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-areas:
      '1 2 3 4'
      '5 6 7 8';
  }

  .footer-links:nth-child(1) {
    grid-area: 1;
  }
  .footer-links:nth-child(2) {
    grid-area: 2;
  }
  .footer-links:nth-child(3) {
    grid-area: 3;
  }
  .footer-links:nth-child(4) {
    grid-area: 4;
  }
  .footer-links:nth-child(5) {
    grid-area: 5;
  }
  .footer-links:nth-child(6) {
    grid-area: 6;
  }
  .footer-links:nth-child(7) {
    grid-area: 7;
  }
  .footer-links:nth-child(8) {
    grid-area: 8;
  }

  .to-top {
    position: fixed;
    background: #000;
    display: none;
    opacity: 0;
    border-radius: 50%;
    padding-top: 13px;
    color: #fff;
    bottom: 55px;
    right: 10px;
    width: 50px;
    height: 50px;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    z-index: 9999;
    transition: all 200ms ease-in-out;
  }

  [data-animation] {
    overflow: hidden;
    position: relative;
  }

  .ripple {
    position: absolute;
    background: #fff;
    transform: translate(-50%, -50%);
    pointer-events: none;
    border-radius: 50%;
    animation: animate 900ms linear infinite;
    z-index: 9000;
  }

  @keyframes animate {
    0% {
      width: 0;
      height: 0;
      opacity: 0.5;
    }
    100% {
      width: 500px;
      height: 500px;
      opacity: 0;
    }
  }

  #email-text {
    display: inline;
    font-weight: 300;
  }

  .home {
    height: 100vh;
  }

  #hireme {
    display: none;
    margin-top: 5rem;
  }

  #portfolio h1 {
    margin-top: 7rem;
    margin-bottom: 3rem;
    margin-left: 3rem;
  }

  .carousel-container {
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }

  .carousel {
    display: flex;
    align-items: center;
    width: 18rem;
    height: 13rem;
  }

  .carousel-items {
    width: 100%;
    height: 100%;
  }

  .slide-left-button,
  .slide-right-button {
    height: 2rem;
    width: 2rem;
    position: absolute;
  }

  .slide-left-button {
    left: 4rem;
  }

  .slide-right-button {
    right: 4rem;
  }
}
