@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', 'Roboto', 'Franklin Gothic Medium', 'Arial Narrow',
    Arial, sans-serif;
}
html {
  margin: 0;
  padding: 0;
  min-width: 100%;
  scroll-behavior: smooth;
}
body {
  background: url(./images/Web_design_PNG.webp),
    url(./images/main-background.webp);
  background-repeat: no-repeat, no-repeat;
  background-size: 27rem, 300px 700px;
  background-position: 61vw 17vh, 75% 0%;
  background-origin: border-box, border-box;
}
[data-scroll] {
  transition: all 2s;
}
[data-scroll='in'] {
  opacity: 1;
  transform: translateX(0);
}
[data-scroll='out'] {
  opacity: 0;
  transform: translateX(-200px);
}
.card-two[data-scroll='out'] {
  opacity: 0;
  transform: translateX(200px);
}
.card-four[data-scroll='out'] {
  opacity: 0;
  transform: translateX(200px);
}
nav {
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 97.75%;
  min-width: 97.75%;
  margin: 1rem 1rem;
  padding: 0.5rem 0.5rem;
  box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.3);
  z-index: 20000;
}
nav .logo {
  font-size: 1.5rem;
}
nav .logo span {
  background: url(./images/main-background.webp);
  background-repeat: no-repeat;
  background-size: 100% 13px;
  background-position: 75% 67%;
}
nav ul {
  display: flex;
  margin: 1rem;
}
nav ul li {
  margin: 0 20px;
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: #000;
  border: 1px;
  border-radius: 30px;
  padding: 3px 7px;
  padding-bottom: 6px;
  background: none;
  transition: all 200ms ease-in-out;
}
.tab-links {
  display: none;
}
.fa-chevron-down {
  transition: transform 200ms ease-in-out;
}
a.active > .fa-chevron-down {
  transform: rotateX(180deg);
}
#first-link {
  margin-top: 15px;
}
div.active {
  visibility: visible;
  opacity: 1;
  display: flex;
}
#hamburger {
  display: none;
  width: 16px;
  height: 16px;
  position: absolute;
  right: 0.7rem;
  top: 0.9rem;
}
#x {
  display: none;
  width: 16px;
  height: 16px;
  position: absolute;
  right: 0.7rem;
  top: 0.9rem;
}
.home-page {
  display: flex;
}
.home-page h1 span {
  background: url(./images/main-background.webp);
  background-repeat: no-repeat;
  background-size: 100% 12px;
  background-position: 75% 65%;
}
.flex-home-wrapper {
  display: flex;
  margin-left: 5rem;
  margin-top: 5rem;
  margin-bottom: 1.5rem;
}
.subheaders-wrapper {
  margin-left: 4.3rem;
}
header .subheaders-wrapper p {
  color: #3f3f3f;
}
.home-button-wrapper {
  margin-left: 4rem;
  margin-top: 2.5rem;
}
.home #view-my-work {
  display: flex;
  justify-content: space-around;
  background-color: #000;
  border: 1px solid black;
  padding: 10px 15px;
  width: 170px;
  border-radius: 30px;
  transition: all 200ms ease-in-out;
  overflow: hidden;
  margin-top: 2rem;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}
.fa-long-arrow-alt-right {
  color: #f0b70c;
  position: relative;
  bottom: 0.6rem;
  right: 0.6rem;
}
nav ul li a:hover,
nav ul li a:focus {
  color: #fff;
  border-radius: 30px;
  padding: 3px 7px;
  padding-bottom: 6px;
  background: #000;
}
.home {
  height: 580px;
}
.is-hidden {
  display: none;
}
.to-top {
  position: fixed;
  background: #000;
  display: none;
  opacity: 0;
  border-radius: 50%;
  padding-top: 13px;
  color: #fff;
  bottom: 40px;
  right: 40px;
  width: 50px;
  height: 50px;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  z-index: 9999;
  transition: all 200ms ease-in-out;
}
.to-top:hover {
  background: #f0b70c;
  color: #000;
}
.services {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #f3f3f3;
  height: 450px;
}
.services-bubble {
  margin-top: 3rem;
  margin-bottom: 0.5rem;
  color: #f0b70c;
  border-radius: 30px;
  padding: 5px;
  background-color: #ffffff;
  font-size: 1em;
}
.services-intro {
  margin-bottom: 2rem;
  font-size: 1.6em;
}
.cards {
  display: flex;
}
.card-one,
.card-two,
.card-three,
.card-four {
  display: flex;
  flex-direction: column;
  box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.3);
  margin: 0.5rem;
  width: 200px;
  height: 250px;
  align-items: center;
  border-radius: 5px;
}
.cards div i {
  color: #f0b70c;
  margin-top: 1.5rem;
  background: url(./images/background-test3.webp);
  background-repeat: no-repeat;
  padding: 25px;
  padding-left: 35px;
  background-position: 70% 60%;
}
.cards-heading {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  font-size: 1.2em;
}
.cards-paragraph {
  color: #3f3f3f;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
}
.who-i-am {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.background {
  position: absolute;
  width: 100%;
  height: 70%;
  background: url(./images/blank-business-composition-computer-373076.webp);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.2;
}
.testimonials-bubble {
  margin-top: 3rem;
  margin-bottom: 0.5rem;
  color: #f5f5f5;
  border-radius: 30px;
  padding: 5px;
  background-color: #050505;
  font-size: 1em;
}
.testimonials-heading {
  margin-bottom: 2rem;
  font-size: 1.5em;
}
.testimonials-wrapper {
  height: 18rem;
  width: 100%; /* display: flex; justify-content: center; */
}
.testimonials-slider {
  display: flex; /* align-items: center; */ /* position: relative; */
}
.testimonials-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 14rem;
  min-width: 30%;
  border: 1px solid #000;
  border-radius: 0.5rem;
  background-color: #fff;
  padding: 0.2rem;
  padding-bottom: 3rem;
  margin: 1rem;
  margin-top: 2rem;
  animation: 17s testSlide linear infinite;
}
.testimonials-slider:hover > .testimonials-cards {
  animation: none;
}
.profile-picture {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  display: block;
  position: relative;
  bottom: 2.4rem;
  margin: 0 auto;
}
.testimonials-cards:nth-child(1) .profile-picture {
  border: 3px solid rgb(181, 30, 201);
}
.testimonials-cards:nth-child(2) .profile-picture {
  border: 3px solid rgb(30, 152, 201);
}
.testimonials-cards:nth-child(3) .profile-picture {
  border: 3px solid rgb(201, 170, 30);
}
.right-header {
  display: none;
}
footer {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
  bottom: 0;
  width: 100%;
  height: 15rem;
  background: #fff;
  box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.3);
}
footer .logo-and-copyright-wrapper {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  position: relative;
  font-size: 1.5rem;
  color: #000;
  margin-bottom: 1rem;
}
footer .footer-logo span {
  background: url(./images/main-background.webp);
  background-repeat: no-repeat;
  background-size: 100% 13px;
  background-position: 75% 67%;
}
footer .footer-rights {
  position: relative;
  color: #aaa;
}

.footer-explore p,
.footer-legal p {
  font-size: 1.3em;
  margin-bottom: 0.4rem;
}

.footer-explore {
  margin-right: 3rem;
}

.footer-links-wrapper {
  display: flex;
}

.footer-links {
  text-decoration: none;
  font-size: larger;
}

@media screen and (max-width: 500px) {
  html {
    width: 100vw;
    scroll-behavior: smooth;
  }
  .site-wrapper {
    overflow-x: hidden;
  }
  body {
    margin: 0;
    padding: 0;
    width: 100vw;
    background: url(./images/Web_design_PNG.webp),
      url(./images/main-background.webp);
    background-repeat: no-repeat, no-repeat;
    background-size: 16rem, 150px 100vh;
    background-origin: border-box, border-box;
    background-position: 24vw 54vh, 80% 0%;
  }
  nav {
    box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.3);
    position: fixed;
    margin: 1rem 1rem;
    width: 92.5%;
    min-width: 92.5%;
    transition: all 500ms ease-in-out;
    z-index: 20000;
  }
  #hamburger {
    display: block;
    transition: all 500ms ease-in-out;
  }
  #x {
    display: none;
    transition: all 500ms ease-in-out;
  }
  nav ul {
    display: none;
    margin: 0.5rem;
    min-width: 50%;
    flex-direction: column;
    justify-content: center;
    transition: all 500ms ease-in-out;
  }
  nav ul .nav-items {
    list-style: none;
    transition: all 500ms ease-in-out;
  }

  nav ul .nav-items {
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }

  nav ul .nav-items a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bolder;
    color: #000;
    border: 1px;
    border-radius: 30px;
    padding: 1px 4px;
    background: none;
    transition: all 200ms ease-in-out;
  }
  .explore-button,
  .legal-button {
    border: none;
    outline: none;
    background-color: transparent;
    font-weight: bold;
    font-size: large;
    margin-left: 4px;
  }
  .logo {
    font-weight: bolder;
    position: relative;
    margin-left: -14rem;
  }
  .tab-bar {
    height: 3rem;
    display: flex;
    width: 100%;
    z-index: 20000;
    position: fixed;
    bottom: 0;
    background-color: #333;
  }
  .tab-bar ul {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }
  .tab-bar ul li {
    list-style: none;
    display: block;
    text-align: center;
    width: 33.33%;
    height: 100%;
    border-right: 1px solid rgba(255, 255, 255);
  }
  .tab-bar ul li:last-child {
    border: none;
  }
  .tab-bar .tab-links {
    height: 100%;
    display: block;
    border: none;
    background-color: #222;
    color: #ccc;
    padding-top: 8px;
    outline: none;
    font-weight: 800;
    text-decoration: none;
  }
  .tab-links i {
    display: block;
    margin-bottom: 5px;
  }
  .tab-bar ul li .tab-active {
    color: #f0b70c;
    outline: none;
  }
  .home-subwrapper {
    position: relative;
    right: 3rem;
  }
  header h1 {
    min-width: 13rem;
  }
  header .subheaders-wrapper p {
    min-width: 18rem;
    font-size: 1.2em;
    line-height: 1.4em;
  }

  .contact-link-para {
    margin-top: 0.3rem;
  }

  .fa-long-arrow-alt-right {
    color: #f0b70c;
  }
  .home #view-my-work {
    margin-top: 2rem;
  }
  .services {
    height: 1250px;
    width: 100%;
  }
  .cards {
    flex-direction: column;
  }
  .cards > div {
    width: 300px;
  }
  .background {
    height: 60%;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    padding-left: 1.5rem;
    bottom: 3rem;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
  }
  .footer-logo {
    position: relative;
    font-size: 1.5rem;
    left: 0;
    color: #000;
  }

  footer .footer-logo span {
    background: url(./images/main-background.webp);
    background-repeat: no-repeat;
    background-size: 100% 13px;
    background-position: 75% 67%;
  }

  footer .footer-rights {
    color: #aaa;
    position: relative;
    left: 0;
  }

  .footer-legal p,
  .footer-explore p {
    font-size: 1.3em;
  }

  .footer-links {
    margin: 0;
    text-decoration: none;
    font-size: larger;
  }
  footer .footer-links-wrapper {
    display: flex;
  }

  .to-top {
    position: fixed;
    background: #000;
    display: none;
    opacity: 0;
    border-radius: 50%;
    padding-top: 13px;
    color: #fff;
    bottom: 55px;
    right: 10px;
    width: 50px;
    height: 50px;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    z-index: 9999;
    transition: all 200ms ease-in-out;
  }
  [data-animation] {
    overflow: hidden;
    position: relative;
  }
  .ripple {
    position: absolute;
    background: #ccc;
    transform: translate(-50%, -50%);
    pointer-events: none;
    border-radius: 50%;
    animation: animate 350ms linear;
    z-index: 9000;
  }
  @keyframes animate {
    0% {
      width: 0;
      height: 0;
      opacity: 0.5;
    }
    100% {
      width: 500px;
      height: 500px;
      opacity: 0;
    }
  }
  #email-text {
    display: inline;
    font-weight: 300;
  }
  .home {
    height: 94vh;
  }
  #hireme {
    display: none;
    margin-top: 5rem;
  }
  .portfolio-heading {
    margin-top: 7rem;
    margin-bottom: 3rem;
    margin-left: 3rem;
    font-size: 2em;
  }
  .is-hidden {
    display: none;
  }
  @keyframes testSlide {
    0% {
      left: 100%;
    }
    49% {
      opacity: 1;
    }
    50% {
      left: -100%;
      opacity: 0;
    }
    51% {
      left: 100%;
      opacity: 0;
    }
    52% {
      opacity: 1;
    }
    100% {
      left: -100%;
    }
  }
}
@media screen and (max-width: 1000px) and (orientation: landscape) {
  html {
    width: 100vw;
    scroll-behavior: smooth;
  }
  .site-wrapper {
    overflow-x: hidden;
  }
  body {
    margin: 0;
    padding: 0;
    width: 100vw;
    background: url(./images/Web_design_PNG.webp),
      url(./images/main-background.webp);
    background-repeat: no-repeat, no-repeat;
    background-size: 16rem, 150px 100vh;
    background-origin: border-box, border-box;
    background-position: 64vw 16vh, 95% 0%;
  }
  nav {
    box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.3);
    position: fixed;
    margin: 1rem 1rem;
    width: 92.5%;
    min-width: 92.5%;
    transition: all 500ms ease-in-out;
    z-index: 20000;
  }
  #hamburger {
    display: block;
    transition: all 500ms ease-in-out;
  }
  #x {
    display: none;
    transition: all 500ms ease-in-out;
  }
  nav ul {
    display: none;
    margin: 0.5rem;
    min-width: 50%;
    flex-direction: column;
    justify-content: center;
    transition: all 500ms ease-in-out;
  }
  nav ul .nav-items {
    list-style: none;
    transition: all 500ms ease-in-out;
  }

  nav ul .nav-items {
    margin-top: 10px;
    display: flex;
    justify-content: center;
  }

  nav ul .nav-items a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bolder;
    color: #000;
    border: 1px;
    border-radius: 30px;
    padding: 1px 4px;
    background: none;
    transition: all 200ms ease-in-out;
  }
  .explore-button,
  .legal-button {
    border: none;
    outline: none;
    background-color: transparent;
    font-weight: bold;
    font-size: large;
    margin-left: 4px;
  }
  .logo {
    font-weight: bolder;
    position: relative;
    margin-left: -14rem;
  }
  .tab-bar {
    height: 3rem;
    display: flex;
    width: 100%;
    z-index: 20000;
    position: fixed;
    bottom: 0;
    background-color: #333;
  }
  .tab-bar ul {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }
  .tab-bar ul li {
    list-style: none;
    display: block;
    text-align: center;
    width: 33.33%;
    height: 100%;
    border-right: 1px solid rgba(255, 255, 255);
  }
  .tab-bar ul li:last-child {
    border: none;
  }
  .tab-bar .tab-links {
    height: 100%;
    display: block;
    border: none;
    background-color: #222;
    color: #ccc;
    padding-top: 8px;
    outline: none;
    font-weight: 800;
    text-decoration: none;
  }
  .tab-links i {
    display: block;
    margin-bottom: 5px;
  }
  .tab-bar ul li .tab-active {
    color: #f0b70c;
    outline: none;
  }
  .home-subwrapper {
    position: relative;
    right: 3rem;
  }
  header h1 {
    min-width: 13rem;
  }
  header .subheaders-wrapper p {
    font-size: 1.2em;
    line-height: 1.4em;
    min-width: 18rem;
  }

  .contact-link-para {
    margin-top: 0.3rem;
  }

  .fa-long-arrow-alt-right {
    color: #f0b70c;
  }
  .home #view-my-work {
    margin-top: 2rem;
  }
  .services {
    height: 1250px;
    width: 100%;
  }
  .cards {
    flex-direction: column;
  }
  .cards > div {
    width: 300px;
  }
  .background {
    height: 60%;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    padding-left: 1.5rem;
    bottom: 3rem;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
  }
  .footer-logo {
    position: relative;
    font-size: 1.5rem;
    left: 0;
    color: #000;
  }

  footer .footer-logo span {
    background: url(./images/main-background.webp);
    background-repeat: no-repeat;
    background-size: 100% 13px;
    background-position: 75% 67%;
  }

  footer .footer-rights {
    color: #aaa;
    position: relative;
    left: 0;
  }

  .footer-legal p,
  .footer-explore p {
    font-size: 1.3em;
  }

  .footer-links {
    margin: 0;
    text-decoration: none;
    font-size: larger;
  }
  footer .footer-links-wrapper {
    display: flex;
  }

  .to-top {
    position: fixed;
    background: #000;
    display: none;
    opacity: 0;
    border-radius: 50%;
    padding-top: 13px;
    color: #fff;
    bottom: 55px;
    right: 10px;
    width: 50px;
    height: 50px;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    z-index: 9999;
    transition: all 200ms ease-in-out;
  }
  [data-animation] {
    overflow: hidden;
    position: relative;
  }
  .ripple {
    position: absolute;
    background: #ccc;
    transform: translate(-50%, -50%);
    pointer-events: none;
    border-radius: 50%;
    animation: animate 350ms linear;
    z-index: 9000;
  }
  @keyframes animate {
    0% {
      width: 0;
      height: 0;
      opacity: 0.5;
    }
    100% {
      width: 500px;
      height: 500px;
      opacity: 0;
    }
  }
  #email-text {
    display: inline;
    font-weight: 300;
  }
  .home {
    height: 94vh;
  }
  #hireme {
    display: none;
    margin-top: 5rem;
  }
  .portfolio-heading {
    margin-top: 7rem;
    margin-bottom: 3rem;
    margin-left: 3rem;
    font-size: 2em;
  }
  .is-hidden {
    display: none;
  }
  @keyframes testSlide {
    0% {
      left: 100%;
    }
    49% {
      opacity: 1;
    }
    50% {
      left: -100%;
      opacity: 0;
    }
    51% {
      left: 100%;
      opacity: 0;
    }
    52% {
      opacity: 1;
    }
    100% {
      left: -100%;
    }
  }
}
